meta {
  name: Commits function
  type: http
  seq: 5
}

get {
  url: {{api_url}}/github/commits?months=6
  body: none
  auth: none
}

params:query {
  months: 6
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is an array", function() {
    expect(res.getBody()).to.be.an("array");
  });
  
  test("Each item has date and value as numbers", function() {
    res.getBody().forEach(item => {
      expect(item).to.have.property("date").that.is.a("number");
      expect(item).to.have.property("value").that.is.a("number");
    });
  });
  
  // test first item date is a unix timestamp in milliseconds
  // date is within the last 6 + 1 months
  test("First item date is a unix timestamp in milliseconds within the last (6+1) months", function() {
    const firstItem = res.getBody()[0];
    const now = Date.now();
    const sixMonthsAgo = now - (6 * 30 * 24 * 60 * 60 * 1000);
    const sevenMonthsAgo = now - (7 * 30 * 24 * 60 * 60 * 1000);
    expect(firstItem.date).to.be.a("number");
    expect(firstItem.date).to.be.within(sevenMonthsAgo, now);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Commits API Test

  This request tests the GitHub commits endpoint.
}
