meta {
  name: Firebase Converter function (Variable-based)
  type: http
  seq: 9
}

post {
  url: {{api_url}}?target=converter
  body: json
  auth: none
}

params:query {
  target: converter
}

body:json {
  {
    "files": [
      {
        "dataUrl": "{{image_data_url_from_var}}",
        "name": "{{image_name_from_var}}",
        "type": "{{image_type_from_var}}"
      }
    ],
    "timeZone": "{{time_zone_from_var}}",
    "currentDate": "{{current_date_from_var}}"
  }
}

vars:pre-request {
  image_data_name: edt-test.pdf
}

script:pre-request {
  /**
   * 🔧 Firebase Converter Pre-Request Script
   * Loads a local image, encodes it as Base64, and prepares environment vars.
   */

  const fs = require("fs");
  const path = require("path");

  // ----------------------------
  // 🧱 Config
  // ----------------------------
  const IMAGE_NAME = bru.getRequestVar('image_data_name');
  const IMAGE_DIR = path.join(bru.cwd(), "test-resources");
  const IMAGE_PATH = path.join(IMAGE_DIR, IMAGE_NAME);
  const DEFAULT_TZ = "Europe/Paris";

  // ----------------------------
  // 🧩 Helpers
  // ----------------------------
  const MIME_TYPES = {
    ".png": "image/png",
    ".jpg": "image/jpeg",
    ".jpeg": "image/jpeg",
    ".gif": "image/gif",
    ".webp": "image/webp",
    ".svg": "image/svg+xml",
    ".pdf": "application/pdf"
  };

  /**
   * Safe file read returning Base64 or throws a detailed error.
   */
  function readFileBase64(filePath) {
    if (!fs.existsSync(filePath)) {
      throw new Error(`❌ File not found: ${filePath}`);
    }
    const stat = fs.statSync(filePath);
    if (!stat.isFile()) {
      throw new Error(`❌ Path is not a file: ${filePath}`);
    }
    return fs.readFileSync(filePath, { encoding: "base64" });
  }

  /**
   * Format current date as YYYY-MM-DD
   */
  function getCurrentDate() {
    return new Date().toISOString().split("T")[0];
  }

  /**
   * Detect system timezone (fallback to Europe/Paris)
   */
  function detectTimeZone() {
    try {
      return Intl.DateTimeFormat().resolvedOptions().timeZone || DEFAULT_TZ;
    } catch {
      return DEFAULT_TZ;
    }
  }

  // ----------------------------
  // 🧮 Main logic
  // ----------------------------
  try {
    const ext = path.extname(IMAGE_PATH).toLowerCase();
    const mimeType = MIME_TYPES[ext] || "application/octet-stream";
    const base64Data = readFileBase64(IMAGE_PATH);
    const dataUrl = `data:${mimeType};base64,${base64Data}`;
    const currentDate = getCurrentDate();
    const timeZone = detectTimeZone();

    // ----------------------------
    // 🧩 Export to Bruno variables
    // ----------------------------
    bru.setVar("image_data_url_from_var", dataUrl);
    bru.setVar("image_name_from_var", IMAGE_NAME);
    bru.setVar("image_type_from_var", mimeType);
    bru.setVar("current_date_from_var", currentDate);
    bru.setVar("time_zone_from_var", timeZone);

    console.log(`🖼️ Image Path: ${IMAGE_PATH}`);
    console.log(`✅ Image loaded: ${IMAGE_NAME}`);
    console.log(`📅 Date: ${currentDate}`);
    console.log(`🌍 Timezone: ${timeZone}`);
  } catch (err) {
    console.error("🚨 Pre-request script failed:", err.message);
    throw err;
  }

}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is valid JSON", function() {
    expect(res.getBody()).to.be.an("object");
  });

  test("Response has required fields", function() {
    expect(res.getBody()).to.have.property("icsContent");
    expect(res.getBody()).to.have.property("success");
  });

  test("ICS content is valid", function() {
    expect(res.getBody().icsContent).to.match(/^BEGIN:VCALENDAR[\s\S]*END:VCALENDAR$/);
    expect(res.getBody().success).to.equal(true);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Firebase Converter Function Test (Variable-based)

  This is the simplest version that uses environment variables for all test data.
  Perfect for when you want full control over the test data.

  ## Required Environment Variables

  Add these to your environment file (local.bru or prod.bru):

  ```
  vars {
    api_url: http://127.0.0.1:5001/image-to-ics/us-central1/proxyApi
    test_image_data: data:image/png;base64,YOUR_BASE64_HERE
    test_image_name: edt-test.png
    test_image_type: image/png
    test_timezone: Europe/Paris
    test_date: 2025-10-06
  }
  ```

  ## Benefits

  - **Simple**: No scripts, just variables
  - **Fast**: No network requests during test execution
  - **Flexible**: Easy to change any parameter
  - **Portable**: Works offline if you have the base64 data

  ## Usage

  1. Set all required variables in your environment
  2. Run the request

  ## Converting Images to Base64

  You can convert images to base64 using:

  - Online tools: https://base64.guru/converter/encode/image
  - Command line: `base64 -i image.png | pbcopy` (Mac) or `base64 image.png` (Linux)
  - Node.js: `const base64 = fs.readFileSync('image.png', 'base64');`

  ## Expected Response

  The API should return a JSON object containing:
  - `icsContent`: A string with iCalendar data (BEGIN:VCALENDAR ... END:VCALENDAR)
  - `success`: Boolean indicating conversion success
  - `error`: (optional) Error message if conversion failed
}
