meta {
  name: GitHub User Profile
  type: http
  seq: 1
}

get {
  url: https://api.github.com/users/m-idriss
  body: none
  auth: none
}

headers {
  Accept: application/json
  User-Agent: Bruno/1.0
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has login field", function() {
    expect(res.getBody()).to.have.property("login");
  });
  
  test("Login is m-idriss", function() {
    const body = res.getBody();
    expect(body.login).to.equal("m-idriss");
  });
  
  test("Response is valid JSON", function() {
    expect(res.getBody()).to.be.an("object");
  });
}

docs {
  # GitHub User Profile API Test
  
  This request tests the GitHub API endpoint for user profile information.
  
  ## Expected Response
  
  The API should return a JSON object containing user profile data, including:
  - `login`: The GitHub username (should be "m-idriss")
  - `id`: User ID
  - `avatar_url`: Profile picture URL
  - `html_url`: GitHub profile URL
  - Other user information fields
  
  ## Tests Performed
  
  1. Verify HTTP status code is 200
  2. Verify response contains "login" field
  3. Verify login value equals "m-idriss"
  4. Verify response is valid JSON
}
