meta {
  name: Notion function
  type: http
  seq: 2
}

get {
  url: {{api_url}}/notion/cms
  body: none
  auth: none
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is valid JSON", function() {
    expect(res.getBody()).to.be.an("object");
  });
  
  test("Response has section field", function() {
    expect(res.getBody()).to.have.property("tech_stack");
    expect(res.getBody()).to.have.property("experience");
    expect(res.getBody()).to.have.property("hobbies");
    expect(res.getBody()).to.have.property("education");
    expect(res.getBody()).to.have.property("stuff");
  });
  
  test("Tech stack is an array", function() {
    const body = res.getBody();
    expect(body.tech_stack).to.be.an("array");
  });
  
  test("Tech stack contains Java", function() {
    const body = res.getBody();
    const javaTech = body.tech_stack.find(tech => tech.name === 'Java');
    expect(javaTech).to.exist;
    expect(javaTech).to.have.property('url', 'https://www.java.com/');
    expect(javaTech).to.have.property('description', '');
    expect(javaTech).to.have.property('rank', 1);
  });
  
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Notion API Test

  This request tests the Notion CMS endpoint.
}
